\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\newlabel{code/Q1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Image Projection}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\@writefile{toc}{\contentsline {subsection}{(c)}{6}}
\@writefile{toc}{\contentsline {subsection}{(d)}{6}}
\@writefile{toc}{\contentsline {subsection}{(e)}{6}}
\@writefile{toc}{\contentsline {section}{Problem 2}{7}}
\@writefile{toc}{\contentsline {section}{Problem 3}{7}}
\newlabel{mat_23}{{23}{8}}
\@writefile{toc}{\contentsline {section}{Problem 4}{9}}
\newlabel{code/Q4}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Calibration}{9}}
\@writefile{toc}{\contentsline {section}{Problem 5}{11}}
\@writefile{toc}{\contentsline {section}{Problem 6}{12}}
\@writefile{toc}{\contentsline {subsection}{(a)}{12}}
\@writefile{toc}{\contentsline {subsection}{(b)}{12}}
\@writefile{toc}{\contentsline {section}{Problem 7}{13}}
\newlabel{code/Q7}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Robot Vehicle}{13}}
\@writefile{toc}{\contentsline {section}{Problem 8}{17}}
\newlabel{LastPage}{{}{17}}
\xdef\lastpage@lastpage{17}
\gdef\lastpage@lastpageHy{}
