\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\newlabel{code/Q1_rotation}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Rotation}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{5}}
\newlabel{code/Q1_scaling}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Scaling}{6}}
\@writefile{toc}{\contentsline {subsection}{(c)}{7}}
\newlabel{code/Q1_skewing}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Skewing}{7}}
\@writefile{toc}{\contentsline {subsection}{(d)}{9}}
\newlabel{code/Q1_affine}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Affine Transformation}{9}}
\@writefile{toc}{\contentsline {section}{Problem 2}{12}}
\@writefile{toc}{\contentsline {subsection}{(a)}{12}}
\newlabel{code/Q2_gaussian}{{5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}3x3 Gaussian Filter}{12}}
\newlabel{code/Q2_box}{{6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}3x3 Box Filter}{12}}
\@writefile{toc}{\contentsline {subsection}{(b)}{13}}
\newlabel{code/Q2_sobel}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Sobel Edge Detector}{13}}
\@writefile{toc}{\contentsline {subsection}{(c)}{13}}
\newlabel{code/Q2_median}{{8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Median Filter}{13}}
\@writefile{toc}{\contentsline {subsection}{(d)}{14}}
\@writefile{toc}{\contentsline {subsection}{(e)}{14}}
\@writefile{toc}{\contentsline {subsection}{(f)}{14}}
\@writefile{toc}{\contentsline {section}{Problem 3}{15}}
\@writefile{toc}{\contentsline {section}{Problem 4}{16}}
\@writefile{toc}{\contentsline {subsection}{(a)}{16}}
\@writefile{toc}{\contentsline {subsection}{(b)}{16}}
\@writefile{toc}{\contentsline {subsection}{(c)}{16}}
\@writefile{toc}{\contentsline {section}{Problem 5}{17}}
\@writefile{toc}{\contentsline {section}{Problem 6}{17}}
\newlabel{code/Q6_histogram}{{9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Main Routine}{17}}
\newlabel{code/Q6_myColorHist}{{10}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Function \textit  {myColorHist(I)}}{17}}
\newlabel{code/Q6_histDist}{{11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Function \textit  {histDist(h1, h2)}}{19}}
\newlabel{code/Q6_similarity}{{12}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Function \textit  {similarity(ssdR, ssdG, ssdB)}}{20}}
\@writefile{toc}{\contentsline {section}{Problem 7}{21}}
\@writefile{toc}{\contentsline {section}{Problem 8}{21}}
\newlabel{code/Q8_corner}{{13}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Corner Detection}{21}}
\@writefile{toc}{\contentsline {section}{Problem 9}{26}}
\@writefile{toc}{\contentsline {section}{Problem 10}{27}}
\@writefile{toc}{\contentsline {subsection}{(a)}{27}}
\@writefile{toc}{\contentsline {subsection}{(b)}{27}}
\@writefile{toc}{\contentsline {subsection}{(c)}{27}}
\@writefile{toc}{\contentsline {subsection}{(d)}{27}}
\@writefile{toc}{\contentsline {section}{Problem 11}{28}}
\newlabel{code/Q11_sharpening}{{14}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Unsharp Sharpening}{28}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
