\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\newlabel{code/Q1A}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Algorithm to Retrieve Parameters.}{3}}
\@writefile{toc}{\contentsline {subsection}{(A)}{3}}
\@writefile{toc}{\contentsline {subsection}{(B)}{5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}}
\@writefile{toc}{\contentsline {subsection}{(A)}{6}}
\@writefile{toc}{\contentsline {subsection}{(B)}{6}}
\newlabel{eqn:eAt}{{16}{6}}
\newlabel{code/Q2B}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unit Step Response Comparison}{8}}
\@writefile{toc}{\contentsline {subsection}{(C)}{9}}
\@writefile{toc}{\contentsline {section}{Problem 3}{10}}
\@writefile{toc}{\contentsline {subsection}{(A)}{10}}
\@writefile{toc}{\contentsline {subsection}{(B)}{13}}
\newlabel{eqn:M}{{30}{13}}
\newlabel{eqn:F}{{31}{13}}
\newlabel{eqn:genX}{{33}{13}}
\@writefile{toc}{\contentsline {section}{Problem 4}{17}}
\@writefile{toc}{\contentsline {subsection}{Q. 6-18}{17}}
\newlabel{eqn:init1}{{41}{17}}
\newlabel{eqn:init2}{{42}{17}}
\newlabel{eqn:x}{{51}{17}}
\newlabel{eqn:y}{{52}{17}}
\newlabel{eqn:AB}{{54}{17}}
\newlabel{eqn:CD}{{55}{17}}
\newlabel{mat:A}{{56}{18}}
\newlabel{mat:B}{{57}{18}}
\newlabel{def:control}{{3}{18}}
\newlabel{eqn:substitute}{{61}{18}}
\newlabel{eqn:integral}{{63}{18}}
\@writefile{toc}{\contentsline {subsection}{Q. 6-19}{19}}
\newlabel{eqn:u}{{72}{19}}
\@writefile{toc}{\contentsline {subsection}{Q. 6-20}{20}}
\newlabel{eqn:u2}{{82}{20}}
\newlabel{eqn:eigens}{{87}{20}}
\newlabel{eqn:eigen1}{{92}{20}}
\newlabel{eqn:eigen2}{{93}{20}}
\@writefile{toc}{\contentsline {subsection}{Q. 6-21}{21}}
\newlabel{eqn:u3}{{96}{21}}
\newlabel{eqn:eigens2}{{101}{21}}
\newlabel{eqn:eigen3}{{106}{21}}
\newlabel{eqn:eigen4}{{107}{21}}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
