\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{4}}
\newlabel{eq:potential}{{6}{4}}
\newlabel{eqn:att}{{7}{4}}
\newlabel{eqn:rep}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{(a)}{5}}
\@writefile{toc}{\contentsline {subsection}{(b)}{6}}
\newlabel{eqn:Frep}{{17}{6}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
