\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dof}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bones in Human Hand}}{1}{figure.1}}
\newlabel{fig:bones}{{1}{1}{Bones in Human Hand}{figure.1}{}}
\citation{model}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of Hand}}{2}{figure.2}}
\newlabel{fig:diagram}{{2}{2}{Model of Hand}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D Model of Hand}}{3}{figure.3}}
\newlabel{fig:3d}{{3}{3}{3D Model of Hand}{figure.3}{}}
\bibcite{dof}{1}
\bibcite{model}{2}
