\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\@writefile{toc}{\contentsline {subsection}{(a)}{3}}
\@writefile{toc}{\contentsline {subsection}{(b)}{3}}
\@writefile{toc}{\contentsline {section}{Problem 2}{5}}
\@writefile{toc}{\contentsline {subsection}{(a)}{6}}
\@writefile{toc}{\contentsline {subsection}{(b)}{6}}
\newlabel{eq:J}{{28}{7}}
\@writefile{toc}{\contentsline {subsection}{(c)}{8}}
\@writefile{toc}{\contentsline {section}{Problem 3}{9}}
\@writefile{toc}{\contentsline {section}{Problem 4}{11}}
\@writefile{toc}{\contentsline {subsection}{(a)}{11}}
\@writefile{toc}{\contentsline {subsection}{(b)}{12}}
\@writefile{toc}{\contentsline {section}{Problem 5}{13}}
\@writefile{toc}{\contentsline {subsection}{(a)}{13}}
\@writefile{toc}{\contentsline {subsection}{(b)}{13}}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
