\relax 
\@writefile{toc}{\contentsline {section}{Problem 1}{3}}
\newlabel{eq:N1}{{4}{4}}
\newlabel{eq:horizontalwedge}{{5}{4}}
\newlabel{eq:accel}{{7}{4}}
\newlabel{eq:finda}{{13}{4}}
\newlabel{eq:A}{{18}{4}}
\newlabel{eq:a}{{23}{5}}
\@writefile{toc}{\contentsline {section}{Problem 2}{6}}
\@writefile{toc}{\contentsline {subsection}{(a)}{6}}
\newlabel{fig:Q2}{{}{6}}
\newlabel{eq:hooke}{{30}{6}}
\@writefile{toc}{\contentsline {subsection}{(b)}{7}}
\newlabel{eq:frequency}{{34}{7}}
\@writefile{toc}{\contentsline {subsection}{(c)}{7}}
\newlabel{eq:frequency2}{{38}{7}}
\newlabel{eq:k}{{39}{7}}
\newlabel{eq:withoutTerms}{{41}{7}}
\@writefile{toc}{\contentsline {section}{Problem 3}{8}}
\newlabel{fig:Q3}{{}{8}}
\newlabel{eq:motion}{{42}{9}}
\newlabel{eq:motion2 }{{43}{9}}
\newlabel{eqn:time}{{48}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
